{
	"name": "voitures-express",
	"version": "1.0.0",
	"description": "",
	"main": "./src/server.js",
	"type": "module",
	"scripts": {
		"start": "node main",
		"nodemon": "nodemon main --watch .",
		"docker:start": "docker-compose up -d --build",
		"docker:stop": "docker-compose down",
		"dev": "npm run docker:stop && npm run docker:start"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.0",
		"compression": "^1.7.4",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"jsonwebtoken": "^8.5.1",
		"mysql2": "^2.3.3",
		"nodemon": "^2.0.20",
		"sequelize": "6.25.2"
	}
}
